<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Page</title>
    <style>
        .title{
            text-align: center;
            color: hwb(39 51% 9%);
        }
        #main-product-image {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            display: block;
            margin: 20px auto;
        }
        .product-image {
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .product-images-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="title">SCOOBA Cap Penguin Plush Soft Toy</h1>
    <img src="./toy1.jpg" alt="toy 1" id="main-product-image"/>
    <div class="product-images-container">
        <img src="./toy1.jpg" alt="toy1" class="product-image" onclick="changeImage('toy1.jpg')"/>
        <img src="./toy2.jpg" alt="toy2" class="product-image" onclick="changeImage('toy2.jpg')"/>
        <img src="./toy3.jpg" alt="toy3" class="product-image" onclick="changeImage('toy3.jpg')"/>
        <img src="./toy4.jpg" alt="toy4" class="product-image" onclick="changeImage('toy4.jpg')"/>
    </div>
    <script>
        function changeImage(imageName) {
            const mainImage = document.getElementById('main-product-image');
            mainImage.src = imageName;

          
        }
    </script>
</body>
</html>
